. PROLEGOMENA. XLVII

7 τῆς]τοι”ι 9Ε,Δ]ΔΕ 1οΑ] Γ-Γ]Α 13 ἰδεῖν] θεα-
θῆναι 16 ὄὲ] θλ ἔστω 20 ἐπεζεύχθω] ἤχθω -— ΛΜΞΣ]
ΛΜΝΞΣ 21 ἤχθωσαν 22 ΒΞ]ΒΤ p. 308,3ταῐς] ἀρα
ταῖς ὄτςό (utrumque)] corr. in τό 6ἀλλοί - Τ] Ξ - ίση
ἐστί λΝ]Τ-Ξ]Ν 8ΒΞ]ΒΤ 10 ἐστίν] ἀρα-ἀνα-
κλασθῆσεται 18 δέ] θῆ 20 πλευρὰς ὄχον 22 ἀναγεγράφθω
ἀπὸ τῆς ΑΒ p. 310,1 πολύγωνον 5κείσθωσαν 6ἐττιζεογνυ-
με’ναις 16 δὲ καί] θὲ p. 312,2 Ζ] Ζύίρα 5ούν] ἀρα 18
εύθεϊα] om. 24 ὄμα p. 314‚6 συμβολήν ἀπό] om. 7v06]
τό 14 ἐπεζεύχθω] ἤχθω 17 τῇ ΑΕ] τῆςΔΕ p. 316,4ιιαί
ἐκβεβλήσθωσαν] om. ⁷ ΛΚ] ΚΛ 10 τῶν (utrumque)] om.
12 καί] οη καί 13 τῷ] oum-616 wama ιτωπ·
εὐθεῖαν 21 ἐλαττον p. 318, 1 τοί] εἰσ 2κέντρον 362-
βεβλῆσθωσοιν] ἤχθωσαν 8ΡΑΚ] Α e corr. —AE]E 9ποι-
ούσιν 11 K]P 12 ΕΚ τῆςΚΖ] ΕΡτῆς ΡΖ πῶς μείζων-
μᾶλλον] ἀρα μείζων p. 320,1 κυρτοῦ] om. 2παρακείσθω -
3ΑΓ] om. 3ἁπτομόνων 9τῆς NI] ἄρα τῆςΝ 16 ΒΚΛ
ρ.322,3 ἐλάττονα*) 4ἐλοίττων ὅτῆς] τῆς μείζονος 8116-
τονος 10 ἐλάττονος 11 ἐπεζεύχθω] ἤχθω 13 τέμνει-γωνιῶν
15 δε] θῆ-Θέπλτό] om. 18 τῶν ΒΕΔ 20 ἐλάττων 21
η’] sic — ὄψις] om. p. 324, 2 ὄψις ἀνακλωμένη 15 δέ] θ’
17 ἐμπεσεῖται- ἀνακλωμένην] 19 ἐλάττονος 25 ἐλοίττονος
p. 326, 8 κδ’] corr. ex κγ’**) 9 τεθῇ τὸ ὄμμα 12 λ’ση] ὄση
ἐστίν, ἴ· in rae. 14 ἀρα μόνον 18 θῇς] τεθῇ 20 ΑΓ 23
Μ Θ] ΘΜ p. 328, 3 πρός] αἱ πρός - ἐγίνοντο 4 γίγνηται
- συμβαίνοντα ὄτὸ ὄμμα] om. 6γίνεσθαι 8ἐμβαλύον 9
ἀνοιγοίγης] corr. ex ἀγοίγχς 13 οότε τῶν ἐντός mg. 19 ἀνα-
κλῶνται - ὡς] om. 20 τό] seq. ras, 1 litt. p. 330,9 ὄψις]
-ι- in ras. 12 ἐπεζεύχθωσαν] καλ ἐπιζευχθῶσιν 13 ὄρνι] om.
15 ΘΕ] ΘΕ οὕτως 18 μόνον] om. - ἑκατέρου] -κοιτέ- in

1118.- E] Ετῶν ῖόὄ 22 Γ,Α] ΑΓ p. 3313 ἀγαγών] -α-
eeorr. 4μέσον] corr. ex μέσων ὄόιαμέτρον] περιφερείας 9
amphio 12ὄψις-13Θ]οσι. 15 mm] ΚΘ KB 16
ἤχθωσαν ἤχθω 17 ΒΓ] ΓΒ 18 ἐστίν ἤ Ρ] ἐστλκαλὴΕ -—
μείζων] om. 19 opu] καί οὐκ 22 τη] τοῖς 23 ἔστωσαν] corr.
ex ἔστω 1112 p. 334, 10 είόωλον] ·λ- e corr. 11 ἐνόπτρου]

u) Ubi nihil adnotatum, uocabulum ἐλοίττων plerumque

compendio scn'ptum est.
·’) In numeris propp ab ιε 'ad κγ’ numerus posterior' m

rasura est, iteminnumeris κε’- κη et1n1a(pr02'p.,3401).

 

