11111111111111. 75 ’

qui continetur sub 11,11, 11 contineatur ille angulus
sub 111,111, 11 111111 aequalis ei quae 1111111111111,
11 coniunguntur 11, 111, 11 describatur 11111 trigonum
lom 111110 1111. 1111111111 11 ad 0 punctum angulus
aequalis angulo quiade sub 111. amplius 1ο111111111111 1
ad 1111111111 11 ad ipsum punctum 11 angulus 111
aequalis ungulo lup, iaceatque ei quae 111 1111111-
1111111, 11 coniungantur 1111111, 11 (11111111111111111
111111 trigonum 111111 circuli lmp. 1111 ergo 11 qui
, ad p punchum angulus aequalis ei qui sub ueb angulo. 10
quoniam ergo maior 111 qui 11 ,1 quam qui ad 0, 11
qui ad 11 1111111111 aequalis ungulo 9111, qui uero ado
angulo 111, maior ergo 1111111111 qd quam 11. rursum
quoniam qui 1(1 1 1111111111 angulus angulo 111 111
aequalis, qui uero ad p angulo 111, maior uero qui 15
ad 1 quam qui ad p, 11111111811111111111111111111.
maior ergo 111111111111111111 ab omnium ergo
(1111111111 11111111111111111 1111111111111111 ad 11 angulum
maxima quidem uidebitur 111, minima uero ab, prop-
terea quod 11 111 constitutorum angulorum maximus 90

3.11111]111111111 12. My qz D anou10]angulus.21>. ¹
Μ131)1]11.1) 16. angulus] postea 1111. 11, 1D. 19 qul]

τμῆμα]1,111,11111.,1”11χμα1111111111112811]111
σημεῑ 1111 τῶ1]οι11 m 11111111] τοῦ 11111. τῇ
ΛΝ- 11. γωνίᾳ] 1n 111. V. 10. τῷ (pr.)] corr. ex τό vat
σημείῳτῷ] 11111111111111111111. τῶν] om m. 11. τῶν
om m. AN, ΝΠ]ΛΝΠ m 12. η] 1111 13, περιγεγράφθω
om. m τὸΛΠΜ]τὸ 11111111 V. 14. 1111111111 corr.
m 9 11111]1στω1111.1.1ῷ]111.15.ΑΕΒ]ΕΒ11.
ἐστίν 16.Ξ]Ζ1111.17,Ο]11111.,111)111. 1111]
(11.-21 τῆς] corr. 11111] m 2111171111 ..¹vm 99. τῆς]
1111111111, corr. m. 2V 24, τῇ] τῆς 17111. 26. τῷ] τό u.

 

