PROLEGOMENA. XXV

e cod. 13 descriptus est 00112, nam cum in uniuersum cum
eins archetypo consentiat, 00101μ.152,20 γραμμή, 90 eo dis-
cedit, ubi cod. 13 correctus 091, u. p. 216,4 κέντρον ἔχοντος
τὸ ὄμμα 2, om. 14, mg. 13, p. 242,18 interpolationem codicis p

in mg. habet cod. 14 m. rec, m. 2 cod. 13, in textu 2 oum
iisdem erroribus (ἑαυτῆς οἰόμενα τῷ ὄμματι), cfr. practerea
p. 190, 15 προσήχθω] προήχθω 13, 2, p. 288, 3 ἤχθωσαν] ἤχθο-
σαν 13, 2, p. 314, 1 Α] 0 corr. 13, Α 2.

0 001120 descriptus 001, ut uidetur, 001129 mendis leuiori-
bus correotis; u. p. 144, 2 διότι] 14, ὅτι 20, 29, p. 144, 14 τοῖς]
τοῖς φωτοῐς 20, 29, p. 144, 19 τῶν σωμάτων αἱ] 14, αἱ τῶν
σωμάτων 20, 29, p. 150, 10 εὔθετα] 14, εὐθεῖα 20, εὐθεῖαν 29,
p. 150, 18 ὄσφρησιν] 29, ὄσφρισιν 14, 20, p. 152, 10 γεγραμ-
μένης] 14, γὰρ εμμενης 20, γὰρ ἐμμενούσης 29, p. 152, 23η
περί] 29, ἣν περί 14, 20, etiam p. 152, 21 κειμένην] κειμέν) 14,
μέν’) 20, non dubito, quin μένειν 1190091 cod. 29, nam post
διά de suo inseruit τό.

0 00119 descriptus est cod. 19, nam p. 141116 in θεαμά-
των 1111019 ε in cod. 9 119 formata est, ut 1111019ορ 91111119
fiat, 0100οραμάτων cod.19; cfr. praeterea p. 14417 αὔξειν]
ξειν post lac. 9, post 190. 19, p. 148, 24 εἰδώλων] 9, azoara 19,
p. 150, 2 βελόνην] 9, βελώνην 19, p. 150,4 καί] om. 9, 19,
p. 152,15 τοῦ τε] τοῦτο 9,19; p. 286, 21 κοίλων] κύλων 9, 19,
p. 288, 21 παρατεθέντος] παρατιθέντος 9, 19. cod. 19 fol. 195
11900 habet: tituli horum Euclidis librorum sunt apud episco-
pum Comarium nec non in bibliotheca sancti Iohannis 01 Pauli
Uenetiis, fol. 381 tituli librorum sequentium sunt in libro anti-
quo ...in nostra bibliotheca, que est apud fratrem meum
D. Laurentium. inde sine dubio descriptus est cod. 15, sieut
omnes fere codd. Philippeiani Uenetiis oriundi sunt. 119001 enim
p. 144,17 cii- in lacuna m. reo, p. 148, 16 οραμάτων.*) quae
in margine m. reo. adscripta sunt, ex editione Penae petita
sunt, uelut post prop. 24: ,θεώρημα κε’. σφαῖρα ἐκ διαστή-
ματος ὁρωμένη κύκλος φαίνεται. ἔστω γὰρ ἐν σφαίρᾳ reliqua
ex impresso codice adde. habes ad finem pagine 16“. 091
p. 619, 8 ed. Gregorii = p. 10 extr. ed. Pence. ex adnotationis
forma adparet, codicem typothetae paratum esse; cfr. ad
prop. 2: „* ὅτι dt διερχόμενον, mg. nota σχόλιον, quod adhoc
theorema 2ηῙ in impresso habetur codice minime praetermitten-

*) Cfr. p. 240, 15 ἴσῳ] λ’σων codd. 9, 15.

 

