XVIII PROLEGOMENA.

fol. 196-380 Catoptrica, Phaenomena, Optica, Data. praecc-
dunt et sequuntur 0110 mathematica, u. 0010100111.
20) cod. Leidensis 7, chartac. s. XVI, dequo u. V p. OIV.
21) cod. Barberin. Π, 81, chartac. s. XV. continet Cat·
optrica fol. 1-7, 32-361, Optica fol. 592-801, praeterea sinc
ordine Phaenomena, Data, commentarium in cleomedem, Heronis

' Geodaesiam.

22) cod. Ambros. A 101 sup, de quo u. Apollon. II p. XII,
nisi quod nunc adfirmare possum, codicem chartaceum esse
saec. XV-XVI.

, 23) cod. Uindobon. suppl. 9, chartac. s. XVII3 n. Apollon. Π

24) cod. Uindobon. Gr. 120 praeter mechanica quaedam
fol. 37-39ἲ fragmenta habet Gatoptricorum (definitiones,
propp. 1, 3, 4, 1110.) 00 Opticorum (propp. 18-21).

25) cod. Toletan. Biblioth. Capitul. 98-13, chartac. s. XVI,
u. Graux 00 Martin, Notices p. 270. 0011011100 Catoptrica, Phaeno-
mena, Optica, Data.

Optica sola sine Catoptricis hi codices habent: ,
26) cod. Uatic. Gr. 202, chartac. s. XIV-XV, usupra p. VIII.
27) cod. Laurent. XXVIII, 10, chartac. s. XV. continet Data,

’ Optica, Phaenomena.

 

28) cod. Marcion. 304, chartac. s. XV. continet Optica‚
Autolycum de sphaera mota, Theodosium de 11001000, dc diebus,
Aristarchum, Autolycum de ortu, Hypsiclem.

29) cod. Paris. Gr. 2351, chartac. s. XVI3 scripsit Constan-
tinus Palaeocappa. continet Phaenomcna et fol. 65—1160ptica.

30) cod. Paris. Gr. 2303, chartac. s. XV. inter alia mathe-
matica et astronomica (u. Omont II p. 246-247)*) Optica habet
fol. 200-401, ·

31) cod. Paris. Gr. 2390, bomb. s. XIH, = p; 11. supra.

32) cod. Paris. Gr. 2472, chartac. s. XIV. 111001011011100110-
matica 00 astronomica (u. Omont Π p. 260-267) Optica con-

tinet 101. 49-63.
De aestimatIone horum codicum nunc aliter iudico, ac

cum ante hos quinque annos textum huius uoluminis recense-
rem; 1100, oum in itinere sine schedis meis plagulas corrigerem,
110110 moliri ausus sum. quare hoc loco quaedam retractanda.

²⁸) Addendum, 10197 fragmentum (deff, propp. 1-4) (100-
optricorum exstare (ἐκ τῶν κατοπτρικῶν Εὐκλείδου).

 

