EUGLIDIS OPTIOA. 71

1111 11111 111 11 11111 [1111111 11 1111 anguli .....
triangulis 1111 recti, tunc quadratum 11) 11 ru ualent
quadratum bu. similiter quadrata 11111 111111 qua-
dratum bu per elementa. et non igitur 11 inter se
sunt aequalia, cum ualeant 11111. sed quadratum 11 5
maius 111 quadrato 11, quia 11 maior, 111111 probatum
est ergo quadratum kb 111 maius quadrato 111. ergo
111 1111111111. minor ergo 111 quam balinea propter
aequalia esse quae 1111111 11 11111111 11 quae
ab bu et 111 inuicem. maior ergo rursum 11111 quam 10
111 angulus [quoniam uero 1119 11 111 anguli ualent
duos 111111,11111111111111 ettad anguli ualent 111111
111111. igitur ualent inter 11. cum igitur 1119 111
minor 1111, 11 cat erit 111111 bad et 111 de 111111
omnium 1111111111 factorum angulorum sub ductis 15
per u maximus est 1111 educta 91 super 1, 11 quo-
niam etiam omnium minor 111 buy. aequales uero
fiunt aequaliter distantes ex utraque parte lineae mu
minimum 9111 angulum continentis. iaceat enim rectae
em aequalis mu, et coniungantur 111,111,19,91,111,1ο
111, 111, ae. quoniam ergo aequalis 111111 11 quae
111 mc, communis uero 11111111111111 angulos con-
tinent, aequalis ergo 19 1111111111111. communis
perpendicularis 911. aequalis ergo et eb 11 quae 111 bn.
sed 11 cu ei quae est un. communis ergo ab. 1115
angulus ergo acb angulo nub 111 aequalis.

Esto circulus 111111,1111111 centrum 1, in quo rectae
trahantur per centrum 111911 11 ad inuicem perpen-

1. Post anguli 1111. quaedam dubiae D. 4. non] 11 1).
13. 1111111] 1111111111 corr.

 

