PROLEGOMBNA. XXI

in textu habent, uelut p. 144, 1,14, 146, 20, 148, 8, 150, 23,
288,1,20,22, nec cod. 10 e cod. 5 antiquiore descriptus 011,
u. p. 144, 4 ἀπορριπτουμὲνας] cod. 5, γινομένας cod. 10 etv
mg. 111100. (γρ), ,1.146,12 πτυχίον] cod. 10, 11001100 cod. 5
01 V m. ree.; p. 150, 14 ἐπιτήδειον] cod. 5, ἐπιτήὸιον cod. 10
01 V; p. 152,1 τό] cod. 5, τοῦτο cod. 10 01 V. cod. 5 autem
correctus 011, cfr. p. 148, 23 σώματος] V, cod.10, σώματος τῆς
βελόνης cod. 5, p. 10013 0101010] V, cod. 10, ,01ρὴ cod. 0.

codd. pv 0 V originem ducere, ostendunt errores com· .
munes*), quales sunt p. 106, 5, 222, 26, 224, 25, 230, 17 01
,1.214,11, ubiA in V ita formatum 011 (Α), ut litterae A
simillimum fiat, 0110100101εο 00100010001100111101110010410,
e p. 212, 3, ubi error codicis V et emendatio iuxta 10 in textu
posita sunt, adparet, inter V et vp unum saltim archetypum
communem intercedere, et hoc ea re confirmatur, quod p et
curn 1 contra V consentit (p. 152, 0, 156, 21, 160,16,17, 168,10,
111, 1, 110, 0, 104, 0, 101, 1, 10, 111, 110), 14011 practer
locos supra 0110101, cfr. quod p. 182,14 scriptura interpolata
codicis 1 inp supra scripta 011) 01 cum V contra 1 (,1.186,11,
192, 8, 198, 3, 200, 25, 218,18; 220, 8, 222,15, 224, 6,
rao, 19, 10411, 111, 11, 14, 144110, cfr. quod p.111,15
error codicis p ex ea scribendi ratione codicis V ortus est,
quam seruauit 1). nec in p quidquam reperimus melioris 1110-
11101100, nam τε ,1.144, 10 1010 estnec prorsus certum, p. 178,
10***) uera scriptura corrigendo restituta 011, p. 158, 7-8
011010 in p omittuntur, ut e p. 6, 5 adparet, reliquas emen-
dationes bonas ut p.148, 15, 23213 cum 1 communes habet.
p magnopere interpolatus 011 (p. 166, 20, 100,12, 212, 24,
216, 21, 224, 10, 242,18,00111301100 demum ,1.168, 14,21,
210, 0 2,0,)111 interdum e recensione 3011111110(,1.162,10,13,
216, 4), cum 1100110010001101111ρ,182,0,20010.0110111 1
01 1n minutiis quibusdam (p. 208, 20, 216, 8,10) etin erroribus
(01011, 11414, 110, 1, 111, 11, 11010, cfr. p. 100, 10,
206,1a; 22011, 228, 24, 236,14), quam arte oum V cohaereat,
ostendit (cfr. in Catoptricis p. 202, 5, 302, 22, 310, 6, 314, 6).
01 quae emendatiora habet, pleraque tam futilia sunt, ut

*) Ρ. 182, 2 ,110 τάς scribendum 01, ,1.230, 15 τῇ ΚΝ q ΒΓ

proq ,ΠΚΟΙᾸ τῇ 181 6I'30um Sauilio contra codices.

“gp Ibi' 111 adparatu scribendum: δή Vv.

 

