nucnrnrs 111111. 111

na facium uidebitur sequi, 11 uero 111 subsequens
super 11 saelum uidebitur praecedere.

Si aliquibus latis pluribus inaequali 1111111111 simul
transportetur in easdem partes 11 oculus, quae quidem
oculo aequali 1111111111 feruntur, uidebuntur stare, ὃ
11111111 uero in eontrarium ferri, celeriora uero in
praecedentia.

ferantur enim inaequali eeleritate b, 9, d, 11 111·
dissime quidem furaturi), aluere 9 aequali 1111111111
oculo 11, d uero 11111111 quarn 9, ab oculo uero 110
accidant radii 111),19,111. itaque oculo transposito 9
11111 1111111111, b uero 111111111111 11111111111111111, 11
uero, quod celerius positum 111 eorum, ferri uidebitur
in anteriora3 plus enim ab 111 (111111.

Si aliquibus 11111 appareat aliquid, quod non fera. 15
B 1⁷ Α tur, uidebitur illud non laium 111111-

, sum ferri.
ferantur eninr b, d, non feratur
autem 9, 11 ab oculo 1111111111 radii
1119, acl. igilur b quidem latum pro· 20

Ζ pius erit quam 9, 11 uero cl progre-
diens longius. in eontrarium uero ferri uidebitur 9.

1. 11] ad D. 20. 19] 1119 D.

τῷ v. τὸ 111- 12. ὄμματι] τῷ al K ὄμματι ἰσοταχῶς τὸ Γ m.
14. προσπιπτέτω v. 15. τῶ] 11111116 V. περιφερόμε-

νον m. 16. iuolraaipaaoaqrinapavoa m. 18. τοῦτον v, sed
1

corr. 1ο.νβ’]111.1, gy'
φαινόμενον m. 22. εἰς τὰ ὄπισθεν] corr. ex εἰς τοῦμ-
προσθεν V, εἰς τὰ ἔμπροσθεν v. 23. Δ] 111111 Γ m. 2 vat„
Γ v. 21προσπιπτετω v, comp. Val. 25. B] corr. 11Α
m. 2 Vah, Α v, ἔγγιον] corr. ex ἔγγειον V.

ξα’111.2 Vae. 21. φερόμενον]

 

