EUCLIDIS ΟΡΤΙΟΑ. 35

dice, quoniam bp periferia reeta apparet. 1111119111-
feriae centrum 1111111111, 11 101111111ς1111111111,111,11,
ka, tt, 111, lep. quoniam ergo 11 sub angulo 111
uidetur 11111 sub angulo 1111, maior ergo apparebit
ab quam lod et 111 quam 11 11 ke 1111111111, 11 11 5
altera parte 119 quidem quamtt 1111 quam ti 11 ra·
quam 11 maior apparet. et propter hoe 1 punctus
plus uidetur appropinquare ad centrum quame punctus
et e quam d et d quam b. quare in apparentia uisus
aliquid tollitur de eius conuexit te. 10

Aliter. possibile est autem et in ipsis nisibus
eadem dicere. quoniam 1111111 minima quidem, quae
inter a oculum et diametrum, semper autem appro-
pinquior ei minor ea, quae longius, ista uero eon·

tingant et catheto super eam existente aa, propter 15
hoe phantasiam 111111 emittit periferia, maxime quae
a plure apparet spatio, unde 1ο11111111111111 non per-
cipimus. propter quod non multum extentae cordae

8. Arete 111 ras. 1 11111). 9. quare] 1111111111 mp. qr.
13. approquior D. 16. emittet 111111 corr.

—--—-.-

Bv, 11111, 1ο11.111. 2. 12. ὑπό] om. Vat.¹m. 13. μεῖ-
ζον v. 16. μεῖζον v. 11111ξέ ο111.1. κάθετος] corr. ex
καθέτου V3 lacuna est. ἐστιΒ 111111. 19. ἄλλως] postea
aad. V, om. m. 20. κδ’ add. VVat. 21. Post ὅτι (111111.

A] τεΑ BVat., τε v, 22. ἔγγιον] corr. ex ἔγγειον V.

ἐλάττων corr. ex μείζων m. 2 V. ἀπώτερον] ἀπότερον V.

23. rav om. BVatv. 25. ἀποστελεῖ m. καί] om. 1,
m. 2 Vat. 27. κυρτότητος] primum τ in ras. V, κυριότητος
Bv, et Vat, sed corr. οἱ] ἡ v.

3* ..-

 

