PROLEGOMENA. XXVII

τά δὲ μείζονα φαινόμενα τοῦ ὄμματος προσιόντος αὐξάνεσθαι
δοκοῦσι. καὶ τά αὐξανόμενα ἄρα τῶν μεγεθῶν δόξει προσάγεσθαι
τῷ ὐμματι. ἔγγιον κτλ.

eod. 15 e eod. 8 pendere, ostendunt scripturae ὅτι p. 144, 2,
τε p. 144, 10; p. 150, 24 εἰ δὲ μετεωρότερον om.; sed obstat,
quod p. 144,14 τοῖς habet, non cccccccccc. cfr. praeterea
p. 149, 21 κινεῖσθαι, p. 152, 20 γραμμή, ui cod. 14 alii; p. 242, 18
habet: καὶ τὰ μείζονα ἑαυτῶν ὁρώμενα τῷ όμματι προσάγεσθαι
δοκοῦσι· καὶτὰ αὐξανόμενα άρα τῶν μεγεθῶν δόξει προσάγεσθαι
τῷ ὄμματι.

cod. 17 e 101126 pende13 nam p. 160, 9 ἤτοι οὐ παράλληλα
supra scr, p. 17616 άχρις - τῷ Β mg. habetat cod. 25, et
practerea eadem scholia praebet (nr. 38 ei 41 in textu) etin
nr. 21 easdem scripturas (p. 259, 8-11, p. 260, 14-19). iam
cum p. 254, 17 εἴποι habeat, non εἴπῃ, ueri simile esi, eume
0071 28 descriptum esse (e codd. 27, 30, 32 pendere non potest
propter οὐ p. 160, 9); p. 152, 20 ἡ εὐθεῖα γραμμή habet ut 7,
sed in mg. ἐν ἄλλῳ ἡ περιφέρεια.
. cod. 18 sine dubio e cod. 14 pend913 nam p. 144, 14 habet
τοῖς φωτοῖς (τοῖς φοι· del.) ei eadem scholia contin953 p. 242, 18
habet: καὶ τά μείζονα ἑαυτοῖς οἰόμενα τῷ ὄμματι ἐπαυξάνε·
σθαι δοκοῦσι· καὶ τά αὐξανόμενα άρα τῶν μεγεθῶν δόξει προσ-
άγεσθαι τῷ όμματι· ἔγγιον κτλ, ui cod. 14 (ἑαυτῆς). (10001124
nihil notaui, nisi quod p. 286, 1 habet ὑποκείσθω ὄψιν. Edi·
ficnem') Opticorum „cum notis m99.“ in bibliotheca. Uniuersi·
ictis Paris. adseructam (Omont, Inventaire ΙΠ p. 955 nr. 55)
non uidi. .

Restat, ut de scholiis pauca addamus.

praeter codices in adparatu usurpatos, quorum deteriores,
qui obiter 1111111111 inspecti suni, fortasse praeter notata unum
et alterum scholium etiam ceterorum habent, minora prae-
sertim, in his codicibus scholia insuni:

cod. 14 nr. 19, 15, 7,19, 19, 95, 99 ÷ 94, 99 (a p. 155, ιο),
41, σο, 54, 55, 55, 59, 57, 59, 59, 57, 71, 75, 79, 75, 90, 91,
95, 91, 99.

cod. 18 eadem habet eodem ordine praeter 7, 35, 50, 73, 80, 81.

cod. ιο nr. 10, 19, 7, 15, 19, 19, 99 ÷ 94, 99 a p. 955, ιο,
41, ⁶4÷55‚ 55, 57, 793 cfr. 005. 14.

ms). ῗίιιο dubio P5n993 ec enim 48 paginas habet <cum 011-
op 019.

 

