XLIV PROLEGOMBNA.

021192, M. interpolatio modice grassata est, uelut p. 236, 8,
200, 0, 200, 21, 20214, 200, 3, 30320, 304313, 3103, 310,
13, 33210, 340, 23, cfr. p. 320, 10, ,120013 da reete addidit.

iam ex illo ΑΕ ueri simile 000, 12 quoque 01130192 de·
scriptum csse, 00 hoc confirmatur erroribus quibusdam cum M
communibus, uelut p. 300, 12, 306, 23, 308,17,18, 31216,
33018, 33812, qui ad communem archetypum referendi 0320,
itaque τρίγωνα p. 288,8 coniectura addidit, sicut τῶν ὄψεων
p. 302, 23 alio loco. nam m ab homine haud indocto sermo·
nisque mathematici satis perito per totum opus audacissime
interpolatus 000, 110 adparatus criticus quauis pagina docet.
addendae hae scripturas errore in adparatu omissae: p. 288,1
post B add. καί 21, 4 post ἤχθωσαν supra scr. γάρ, 3 ΓΚ]
τήν ΓΚ, ΑΚ] τὴν ΑΚ, 6 ὑπέκειτο] ὑπόκειται, post ἄρα supra
scr. ἐστί, 7 ἄρα] ἄρα ἐστίν, 0 ἔστω dp] postea 001212 dada
δὴ ἔστω, 13 ἴση - 16 Ε] καὶ ἐπεὶ ἴση ἐστὶν ἡ ὑπὸ ΜΚΒ,
16 Ζ] dud ΝΚΔ, ΘτῇΛ] dod ΓΜΚ τῇὺτὸΑΚΝ, 17 Ε-Ζ]
ὑπὸ ΒΚΓ τῇ ὑπὸ ΔΚΛ, 18 ἴση ἐστίν, 20 Ε] ὑπὸ ΒΚΓ, 21 Ζ]
dud Δ Κ Α, 22 Θ, Ε] bad ΒΚΜ. harum interpolationum ple-
rasque (dcsunt p. 28619, 294, 22, 296, 4, 298, 22, 300, 8, 00
quae in m postea additae 0220 p. 288, 4, 6, 9) 12 V adscripsit
manus recens (0221011010 ΓΜΚ pro ΓΚΜ p. 288, 16) 20210
de suo additis p. 296, 3, 300, 4 (partem tantum mutuata est
p. 300, 4, 13), sed inde a p. 300, 18 taedio laboris inutilis ab
incepto codici praestantissimo pulcherrimoque funcsto destitit.

de codicibus, qui 001321 Optica continent, in cap. H dictum
est. addendum, cod. Ambr. A 101 sup, Paris. Gr. suppl. 186,
Uindob. suppl. 9 interpolationes codicis m habere p. 288, 4, 3,
6, 7, 13, 16, 17, 18, 20, 21, 22, 23, itaque 12 Catoptricis inde
pendent. cod. Uindob., de quo infra uidebimus, praeterea
problema dc duabus mediis proportionalibus aliasque notas
mathematicas cum 00 0012122200 habet (u. Apollon.H p. ΧΙΧ),
p. 288, 16 ΓΜΚ habet postea corrcctum. Paris. suppl. 186
p. 314, 1 ΑΕ habeb, p. 288, 16 ΓΚΜ, p. 288, 6 ἄρα ἐστί (ἄρα
Uiudob.). cod. 2010 Ambros. locum dubitandi dat; habet enim
p. 288, 6 ἄρα ἐστί, 9 ἀλλὰ δὴ ἔστω cum incorrecto, 16 ΓΜΚ,
sed p. 288, 8 τρίγωνα omittit cum Uat. 192 00 Μ, sed arche·

typus ceterorum esse nequit; nam p. 288,1 ἐπίπεδον {compca
habet, 20 γωνία omisit.

Catoptn'ca sola continent hi codices:

1) cod. Marcianus Gr. 302, chartac. 0. XV (111021, I-xm,

 

