XXVIII PROLEGOMENA.

mmmummmmmmmmmmmm
commmmnmfflmwmammmwmffim

cod. 17 fol. 107-109r (Opt. 7-24) nr. 19, 21 (6111) ad
p. 260, 10, tum nr. 23, tum partem reliquam nr. 21, 26, 34, 37
61 in textu nr. 38ζ161661,41, fol. 248-261Γ nr. 1, 2, 6, 3, 10,
13, 9, 7, 11, 8, fol. 262-253, ubi repetitur prooemium cum
iisdem scholiis et in textu nr. 5, 4 61 propp. 1-6, nr. 10, 13,
7, 16, 18, nr. 38 cumlt consentit.

scholia codicis 1 (Vat, Vat. m. 2, non Vat.¹) 6616 sine
textu habet cod. Paris. suppl. Gr. 12 chartac. 6. XVI fol. 36-40r
(Omont III p. 202-203) ex ipso cod. 1 descripta, u. p. 267, 15
τάς (611)] comp. 1, τῆς suppl. 12 666166 correctum; 6. 276, 10
Στερεοῖς] 1661, suppl. 12, p. 282, 12 ὥστε] ovs post lac,
13 τῷ ΔΘ] τ odd, p. 283,1 ἵππων] cliro suppl. 12, omnia ut
Vat.; cfr. Om Scholierne til Euklids Elementer p. 34. eandem
collectionem scholiorum habent Ambr. J 84 inf. chartac. s. XVI
(ex officina Uergetii3 u. Om Scholierne til Eukl. Elem. p. 34)
61 Magliab. XI, 11 chartac. s. XVI (u. Vitelli p. 660), cuius
pars media eadem omnia continet, qnae suppl. 12.

Horum scholiorum pars antiqua, quarn V 6 manu 1 praebet
(mmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmm
83, 84, 86, 86, 87, 88, 89, 90, 91, 92), sine dubio orta 6616
studiis Byzantinorum, ut cetera schoIIa operum in Paruo astro-
nomo comprehensorum, saltim saeculo X antiquiora sunt, nt
ex erroribus codicis V adparet (p. 266, 22, 284,1 ex compendiis
mmmmmsmmmflfflmmmwm3
280,11, 281,17; 282, 3, 4), p. 276, 22 ex Herone citantur,
quae nunc non legimus. sed cum errores haud 116 multi sint,
crediderim, ea non nimis multo ante V scriptum confecta esse,
fortasse 6666. IX, quo studia mathematica reuixisse docui
Bibliothec. Mathemat. 1887 p. 34 sq. accesserunt 6666. XIII
codicum 14 6126 communia nr. 7, 13, 18, 19, 38, 41, 60, 64,
76, 81, quae habet etiam cod. 1 exceptis nr. 7 61 75, sed
praeter 60 (falsum), 64 (= 061. ant. p. 68, 15), 81 (= Opt.
ant. p. 82, 12)*) 6 manu 2, 61 33, 73 (cod. 14), saec. XIV nr. 42,

*) Etiam nr. 76 ex 0611616 genuinis p. 84, 22 petitum est.
conferri potest, quod in cod. 13 manus 2 adscripsit p. 114, 20
- 116, 9 61 p. 116, 22-118, 6. schol. nr. 7 661 Opt. ant. schol. 4,
nr. 33 cum Opt. ant. schol. 31 congruit.

.,

 

