VIII PRAEFATIO.

IV. Scholia in Opticorum recensionem
Theonis 1 multis codicibus descripsi3 ubi V uel alius
codex antiquior aderet, iuniores inspexi tantum, non
contuli, quod significetui siglo codicis non collati uncis
incluse.

V = cod. Uatic. 204311. supra.

V1=eiusdem manns recentior (V men. ree).

V² == eiusdem manus recentissima.

v¹ = cod. Uatic. 191 manus recens (a manu 1 nulle

scholia sunt).
Vat. = cod. Uatic. 192, bomb. a. XIV (u. 0111 Scho-

lierne til Euklids Elementer p. 34).

Vat. m. 2 = eiusdem manus recentior.

vac} = eiusdem manus recentissima.
R= cod. Uatic. 202, chart. s. XIV—XV (u. Om

Scholierne til Euklids Elementer p. 34).*)
· 0 = cod. Ottobon. Gr. 102, 111111.1.Χ111,111.8-22.
F = cod. Laurentianus XXVIII, 10, chart. s. XV.
A= cod. Ambros. Α 101 sup, chart. s. XV.

M = cod. Marcianus 304, chart. s. XV.
Ml = eiusdem manus recena.

p = cod. Paris. Gr. 2101, chart. a. XV.

q = cod. Paria. Gr. 2342, chart. s. XIV.

r= cod. Paris. Gr. 2350, chart. s. XVI.

s= cod. Paris. Gr. 2351, chart. a. XVI.

t= cod. Paris. Gr. 2363, chart. s. XV.

u == cod. Paris. Gr. 2472, chart. s. XIV.

x = cod. Paris. Gr. 2390, de quo u. supra (= p).

—....—.-—.

*) Scholia nr. 12 11 14 p. atr-255 (R1) errore hic posita
sunt3 pertinent ad Optica antiqua, ubi inter scholia cuntant
et 8, et petita runt e eod. Uatic. 1039 (ιι 17111),

 

