XXII PROLEGOMENA.

librario tribui possint (p. 118, 3, 181,1,14,11, 162, 4,11, 111, 1,
184, 1,11,18, 1111, 188, 11, 111, 8, 1, 111, 14, 111,18,11,11,
11111, 111, 8, 111, 14, 200, 3, 6, 202, 18, 118, 1, 118, 1, 11,
111, 1, 18, 18, 11118, 11118, 118, 8, 11111, 221, 3 111,
118, 11, 11111, 111, 18, 188, 8, 11118, 141, 1, 8, 141,
11, 18, 144, 3, 18, 141, 4, in eatoprriois p. 280, 8, 114, 11,
308, 4, 314, 17, 22, 11111, ubi V m. 1 1112 correctns cst, nt
111 erat, omisi), paullo maiora, nec 1811111111, nt captum
librarii excedant, p. 118, 16, 21, 152, 1, 198, 23, 200, 3, 5,
23213, 298, t. nec 11111111111111111111111111, qnoniam etiam
in Eutocio eadem est ratio codicum Vv (1 ibi 111 w), u.
Apollon. Π p. V. interpolationes p. 162,14, 166, 7,16, 168,10,
180, 23 codicum vp communes 1 recensione antiqua petitae sunt.
1 V praeterea pendere uidetur cod. 20, nam p. 121, 19
compendium 14 habet, p. 174, 15 ΘΝ, 1. 148, 3 ἐξεριμμὲνον,
p. 172, 7 11111 ὥστε καί. archetypum communem communes
produnt cnm vp interpolationes 11 coniecturae falsae p. 146, 16,
148, 9, 17, 188, 28, item p. 166, 20 sq. 11 p. 168, 14111, qnae
e recensione antiqua petita sunt, sicut etiam p. 162, 14. cnm 1
conspirat p. 182, 14 ὁρώμενον, p. 181, 9 τὸν ΖΛ, p. 186,11
σημεῖον, contra 1 cum Vp p. 152, 20 περιφέρεια. originem
interpolationis in 1 ostendit p. 192, 8, nbi ὡς &perdulce supra
scripta sunt, sed p. 146, 12 11181411, p. 16411111111111118,
p. 168, 14 ὧν - 1008111111 interpolationes in textu habet,
quas ceteri ant omittunt ant in mg. relinquunt, p. 190, 12-14
in mg. habet ut V, sed manul (ἢ τὸ ἥμισυ lin. 14 omisit
lacuna relicta), p. 176,16 interpolationem 1 p. 23, 24 petitam,
qnam V recenti denmm mann habet, in mg. habet amanu 1 (11,),
’ quocum conferri potest scholium 14 1 p. 18, 15-18 petitum.
e cod. 26 pendent sine dubio communi intercedente
archetypo codd. 27, 28, 32, 1 cod. 32 descriptus 1111111. 30,
11 his locis comparatis constat: p. 144, 5 0111011] 27, 28,
01111132, θηρίων 30 snpra 1110112, p. 111, 11 ἀπορρίπτειν]
18, 11, 32, 1881111111, p. 141, 8 αἱ] 11, 18, om. 81, 81,
p. 148, 18 818] om. 26, 11, 18, 81, 81, p. 116, 18 ,8181111188
28, p. 148, 7 ἑωρᾶτο] 11111711 26, ὁρᾶται 27, 28, 30, 32, p. 148, 14
8181] ,1111 1111188111, p. 118, 11 ἅμα 811] 818118 18,
27, 28, 30, 02, p. 150,7 col] om. 28, p. 1508 ἀποκλησοῦσθαι 28,

1.150,10 κατεσκευακέναι] κατεσκευασῖιι) 26, κατεσκευασμένα 27,
28, 30, 32, p. 150,11 ὄφρησιν 28, p. 150,13 φωνή] φηνῆ 27,

h.

 

