XIV PROLEGOMENA.

modi enotaui —, librario debentur, qui alic quoque suo ar-
bitrio emendauit, uelut p. 24, 9, 68, 17, 20, 74, 4, 9, 10, 11,
80,11; 82, 21, 22, 88, 7, 92, 9, quibus locis consensus ulterius
classis cum V interpolationem arguit. et est, cur putemus,
hunc archetypum communem esse cod. Laurent. XXVIII, 6 (1),
quem e V descriptum esse demonstruui V p. XXVI q.; cfr.

p. 4, 8 παραφερομένων] V, rioeccps‘vcrv f, περιφερομένων m,
p. ,10, 1ο HK] 1, 'I 1, sur Vat.1m; p. 1111 ΑΓΚ] in ras. V,
βγκ 1111, p 50, 7 τῶν κώνων] V, τοῦ κυλίνδρου mg. m. 2, τῶν κώ-

νων1, κυλινδρων mg. m.1; τῶν κώνων καὶτῶν κυλίνδρων 1111111,
p 131111] corr exAV, off, 1111111, 1111, p. 11, ee

ΒΔΓ] βδγ V(h.e ΒΔΖΓ), βζδγ fVar.1;m 11102, 1711] V,
τὰ yoipf, τα γαρ ἀθΙθ1ογαρ Vct-¹ 3p.108‚c ἐπὶμκᾶς-’ἵ Γ,Ζ,Α]
1113.111.21ί,1113.111.1ρ1111011110111111,1118.111.11111110626
Vat.¹, om.m; p. 108, 13 προηγεῖσθαι] V, προκεῖσθαι 1 Vat.¹nn*)

praeter codices ium commemoratos etium cod. Laurent.
XXVIII, 3 Opticu nostra hebet, sed in hec parte (φ) ex f de-
scriptus est, ut demonstrcui V p. XXVI. in cod. Uatic. Gr. 246
(chart. s. XV) inter alie fol. 1111311111111111111111111111111,
uariantibus: p. 2, 1 Εὐκλείδου currunt ὅροι, 8 ἄν 0111, προσ-
supra ser, 11 δέ] δ’, ἐλάσσονος ἐλάσσονα, 16 μὲν ὑπό] ἐπί.
31101 codices non inueni.

restant igitur soli VB, quorumV praeferendus esse uidetur,
non modo quod antiquior est, sed etiam quod B, quamquam
saepe meliorem scripturam 1111111(ρ.12,24-25, 16,17, 20,1;
11, 19, 11, 1, 11, 11, 3111, 11, 1, 11, 13, 11110, 1111111111,
ubi Β deest, p. co, 11, 111, 14, 1, 111, 111, 100,14,111,11
- scripturus p. 16, 17, 36,14, 74,7 confirmat recensio Theonis
p. 166, 14, 180, 9, 210,12 -, fortasse etiem p. 8,12; 26, 20,
31, 11, es, 1, 41, 10 er p. 40, 0, ce, 11 ἔτι δέ, quae confirmantur
scripture Theonis p. 184,4, coele), ab interpolationis suspicione
liber 11011 est. uelut p. 6, 26 erroris origo intellegitur e scrip-
turn codicis V, e scriptura codicis B non intellegitur, p. 18,10,
36, 16 error non recte correctus est, p. 26, 11 cum V m. 2 in
coniectura superflue conspirat, item p. 20, 28 (cfr. enim

1) P. 120, 6 haec est scriptura codicisf.. οη.μ ὅτι” ουτως
ὀφείλει γραφεῖναι (-ῆναι)· ἐὰν δὲ η ἐπὶ τὴν συναφὴν τὴν διά-
11ἶῖιέ1,(1111111111111111111111111111111 51⁷? 1ῗῖ 11 τῷ

h

 

