XXIV PROLEGOMENA.

loci: p. 150, 15 ἀποπαλθεῑσαν] ἀΙπαλθεῑσαν cod. 1, ἂπαλθεῑσαν 3,
p. 152, 17 αὐτὸ μὲν] αὐτό] eod. 1, αὐτό 3, 7, p. 168, 1 τοῦ]
amrapfflafflmrafflawmam3
p. 168, 18 ἡ δέ - 21 ὁρᾶται] postea ins. cod. 1, om. 7,
p. 168, 21 post ὁρᾶται add. καὶ ἀπώτερον φαίνεται τὸ Δ· τὸ Δ
ἄρα ταπεινότερον φαίνεται τοῦ Γ, τὸ δὲ Γ τοῦ Ζ eod. 1, 7

(cfr. V); p. 288, 3τρ1γωνα] 01111, 3, 7, p. 294, 11 θῇς] 0 cod. 1,

θῇ 3, p. 294, 12 κέντρου] ιῖ- eod. 1, κύκλον cod. 3, sed corr.
neque enim eod. 7 1 eod. 3 antiquiore descriptus esre potest3
u. 11146, 15 τό] cod. 1, 7, τοῦ 3, p. 148,10 ἀναγκαζομένους]
eod. 1, 7, ἀναγκαζομένου 3, p. 148, 14 ἐστι] eod. 1, 7, om. 3.
eod. 3 ad similitudinem codicis V m. rec. correctus est; u. p. 148,
20 ad τό mg. γρ. μή, p. 150, 23 ad ἑαυτῆς mg. γρ. πρὸς ἀντί-
ληψιν τῶν ὁρατῶν, p.144‚1 ad όψιν supra 111. m.1 ὁΕκῦκλείὸης,
p. 152, 26 adunci mg. m. 1 περί, p. 158, 22 post Δ Ζ postea
add. τῶν ἴσων ἄρα καὶτὰ ἑξῆς.

fortasse etiam eod. 21 1 1ο1.1 descriptus 111, nam p. 288,3 “
τρίγωνα omisit et p. 288, 17 pro MN solus habet ΜΗ, in cod.1
autem hocloco N ita scriptumest, ut litterae H simillimum sit.

p. 190, 14 uerba ὅλον τοῦ in cod. 14 paene absumpserunt
uerrpes. iam quoniam ὅλον omittit cod.8 et lacuna relicta
eod. 9, ὅλον τοῦ lacuna relicta (in qua αὐτοῦ m. 2) cod. 13,
1 1ο1. 14 descripti 111111, cfr. p. 236,8 προσιόντων μέν] πλησίων
corr. in πλησίον 14, πλησίων 13 (προσιόντων μέν m. 2), πλη-
σίον 8, 9. eodem pertinere cod. 20 1 scripturis uariantibus
infra adlatis concludi 101111, u. p. 144, 14 τοῖς] τοῖς φωτοῖς,
del. τοῖς per, 14, τοῖς post lacunam 13, τοῖς 9, τοῖς φωτοῖς 8, 20,
p. 146, 15 εὑρήσομεν] 8, εὑρήσωμεν 14, 9, 13, εὑρήσόμεν 20,
mfflffifflfflffimmtfflthfflafflfflme
mamampmammmammamrme
p.150‚ 11 κατεσκεύακεν] 8,13,20, corr. ex κατεσκεύασεν 14, 9,
p. 150,18 όσφρησιν]’>8, όσφρισιν 14, 9,13, 20, p. 152,1 κατά]
9, 20, κατασκενασμξναι 14, κατασκευασμὲναι 13 118 (corr. m. 2),
p. 152, 7 ὑψηλοτέρα] 9, corr. ex ὑψηλατέρα 14, 20, ὑψηλωτέρα
8, 13, p. 152, 8 κεῖσθαι] 14, 8, 9, 20, κείσεται 13, p. 152, 10
γεγραμμένης] 8, 9, -μέ- a uermibus absumptum 14, 11113 (corr.
m. 2), γὰρ εμμενης 20, p. 152, 23 τ) περί] ἣν περί 14, 8 (corr.
mammammemueaaamaufflmr
καί 14, 8, 9, 13 (corr. m. 2).

’t

 

