I.
De codicibus Opticorum genuinorum.

Codicum supra enumeratorum duae classes distinguuntur,
VVat.¹m et BVat.v, quarum principes sunt VB, etita prin-
cipes, ut ceteris nihil sit momenti. nam primum Vatv non
modo nusquam meliora praebent quam B, sed etiam in errori-
bus stultissimis cum eo consensioni, uelut p. 14, 13 (00 ortum
3 compendio Θυ), 16,16, 52, 24. 35 355 34 ipso B originem
ducere ostendunt loci, ubi compendia codicisB errores genue-
runt, uelut p. 42, 13, 46, 25, 26 - in B enim saepe scribitur
-θω pro -docuv -, 54, 2, 56, 3, cfr. praeterea de Vat. p. 32, 25,
34, 24, 5ο, 45, 52, 44, de v p. 30, 5, 32, 24, 45, 44 (decusa
52, 4ο, 43, 53, 44, 43, 43*), et p. 20, 3, 45, 45, 22, 4, 33, 44, 43,
42, 3 51, ubi in v legitur ν pro γ, quia in Β 1453 litterae di-
stingui uix possunt, etiam p.20,10 οη pro εν, 444 v legitur,
quia ε 1455345 444 Β obscurius scripta est. loco, qui est
p.30, 17, cogimur codicem inter B et Vatv intermedium sta-
tuere; narn verba τῇ ὄψει ἡλίου 444Β sunt. huic classi ad-
55545 A (u. p. 35, 42, 45, 25, 32, 3, 42, 33, 5, 4, 44, 25, 35, 4, 2,
454, 44, 24, 23, 25, 455, 3, 4, 3, 453, 5, 444, 42, 445, 4). Vae.
a manu 2 ad similitudinem codicis V correctus 355 (p.22, 19,
26, 2, 28,14, 74, 7, 88, 6 51), postquam is amanu 2 correctus
erat (p. 4, 27, 24,4, 28, 7, 36, 25, 40, 9, 46,14, 50, 7, 82, 26).

444 altera classe Vat.¹m 34 eodem archetypo deriuatos esse,
adparet ex summo eorum in erroribus consensu (p. 2, 7, 8, 8,1;
24, 44, 34, 42, 35, 4, 45, 53, 43, 45, 10‚15; 43, 44, 43, 435, 2,
108, 15, 116,18), 4454441155.1 34 m descriptum non 3553, ex
p. 68, 21 35 p. 108, 11 (γενομένων) concludi potest. nec dubium
est, quin hio archetypus ex V pendeat; nam quae m meliora
habet (p. 45, 45, 25, 452, 43, 454, 3 al.) - e Vau¹ nihil eius·

-.-—-—-.—.-

*) Η443 referri potest etiam p. 98, 3, ubi B sine dubio idem
compendium habuit, quod Vat.

 

