EUOLIDIS OPTIOA. 69

quod angulus aab angulo cab minor est. trahatur
1111111 a puncto 9 super 01 cathetus in subiacenti ebi-
·pcd0, et coniungatur ab. ab ergo super ac cathetus ,
est. quoniam ergo rectus 911, angulus ergo 091
minor recto. maiori angulo maius latus autem sub· 5
tenditur. maior ergo 19 quam 11. uerum anguli qui
sub ay 1191 11 anguli qui sub ba 111111111111111,
et 9111 inaequales, ergo qui sub aa, ab eo qui
sub 91111 maior est. similiter autem demonstrabitur
11 omnium angulorum contentarum sub ductis per a10
rectis et facientibus ad ab rectam angulum minimus
est 901.

11 manifestum, quoniam, si demonstretur et alia
recta per a utet 1111101101 existens ab 19 quam 01,
maior 1111 bat quam 101. tracta enim rursum catheto 15
qk super 11 coniungatur bt cathetus similiter super 11.
11 quoniam maior est 119 quam ah3 recto enim sub·
tenditur 119, multo ergo aa quam at 1111101 est. et

3. coniugatur D. erge} 111 ras. D. 5. autem] my.

m. 11). 7.anguli]angu1i‚ . 16. coniungantur D. 17.
aly] scr. al. 18. ay] 111111.

s. az] z in ras. 1. ΛΕ] ΑΕ 1111. a. ΑΓΖ] corr.
ex A 1, ΑΖ supra scr. B 1111, ΒΑΖ m, ἐλάσσονα 1, 11011-

11111111. 11. crovuat 1. 13. AZ] ΒΖ m. ἡ] ut
Vat.¹m. ὑπό-15.ΖΑ]1πὸΑΓΒ,ΒΖΑ 1111111. 14.
ΓΒ] Γ del. VVat. 15. BZ] Zdel. 111. ZA] Ζ del. V.
16. εἰσιν] 11111111. ὥστε εἰσίν] 0111111111, καί 1111.
ΒΖ] ΒΖ ἄρα 1111111. τῶν ΖΑ, AB] ΖΑΒ m. 17. τῶν
ΓΑ,ΑΒ] ΓΑΒ m. ἐστιν 1. 20. AB(pr.)] Am. γωνίας m.

τῶν ΓΑ, ΑΒ] ΓΑΒ m. 21. φανερόν] quw* vast, φασίν m.
διαχθῇ] δειχθῇ 1111111111 (111· 22. πορώτερον 1111.
23. μεῖζον 1. 24. τῆς ΓΚ ἐπὶ τὴν ΑΘ 1111. ἐπι-
craxatus v. 26. AA] corr. 111ΑΔ V. ὀρθή 1, 1011111111.

 

