PROLEGOMENA. LV

· AKP] Α K Monac„ 51 Ualla, 515 Zambcrtus‚ p. 314, 1 stultu]
Α Ε Monac, ae Ualla, o eambertus, 1133011 ἀνακλωμένη -
12-ἥξει] om. MonechUalle, Zambertus. sed Ualla scholia 2,
3, 4, 5, 7, 8 habet, quae in Monac. non exstant.

Ρ5115111 Catoptricis quoque cod. Paris. 2350 115151111; 11.
p. 330, 11 ἀνακλωμένη —- 12 ἥξει] om. 2350, post ΒΘ lin. 12
add. 51 γὰρ δυνατόν Uergetius in mg., Pena. memorabile est,
Uergetium 1115 111 interpolando¹ codicem Paris. 2448 5551555552,
5515153011 inde addidit ὡς βάθος φαίνεται, 511. scripturae
Penne p. 286, 20 θεώρημα α’, p. 288, 3 ἐν τῷ κνρτῷ ἐνόπτρῳ,

19 ἐν τῷ κοίλῳ ἐνόπτρῳ, p. 232, 20 ἐν τῷ nuptui ἐνόπτρῳ, p. 294, 22 -

ὄμμα ἐν τῇ περιφερείᾳ, p. 314, 6 σύμβασιν] συμβολήν, ἀπό] 5111.

Dasypodius prius 15111111 opus ediderat Argentorati 1557
codice Marciano 301 eiusue apographo usus; nam interpolationes
eius habet (u. Studien fiber Euhlid p. 148-1503 p. 288, 4 γάρ
habet, p.288,15 Γ ΜΚ, sed ἐστί 11116 eh 1111511111 ἔστω lin. 9
nonhabet). postea 51571 propositiones solas repetiuit iem
editionem Peneo secutus (Studien p. 149 1151).

Gregorius in Catoptricis nullum codicem nominat, sed 5
Ρ5115 solo pendet. eum sequitur Schneider Eclog. phys. I
p. 391-304,·111)1 catoptricorum' quoque propositiones enumerat.

¹) Uestigium codicis m deprehendi p. 328, 20, ubi ad ἐμ-
πέσῃ adscripsit in mg. Uergetius γρ. ἐκτεθῇ, quod in mg.
retinuit cod. Puris. 2468, 1155 recepit Pena (τεθῇ 111, Dasypodius).

 

