VI PRAEFATIO.

correcta, f. 353-354 (chart.) Archimedis περὶ
τῶι) ὕδατι ἐφισταμένων. contuli ipse.

Vat¹ = cod. Uatic. Gr. 1039, chartac. s. XV. continet
Element. libb. XIV—XV, Optica ad p. 118, 10,
Ρ11111111111111 (des. ἴσαι περιφέρειαι 11 (le εζ. λέγω,

ὅτι). 11111 quosdam inspexi.

m = cod. Marcion. Gr. 303, bomb. s. XIV, de quo
u. V p. VIII. descripsi Uenetiis 1881.

A= cod. Ambros. Α 92 sup. quinque fragmenta
codicum diuersorum*), qnorum ultimum (fol. 139
-142, chart. 1. XV) quattuor foliis formae
minimae Optioorum continet p. 78,11 πρός-
8114,181911111-913111,110111
ἄρα - 110, 3, p. 112, 5 ἀκτίνων —- 116, 2 τῆς.
contulit Henricns Menge.

D= cod. Dresd. 111, Db 86, membr. s. XIV, de
quo u. Ourtze, Zeitschr. f. Math. u. Phys. XXVIII
hist. Abth. p. lsqq. hinc (fol. ill-122²) sumpsi
interpretationem Latinam, in qua edenda ortho-
graphiam codicis[neglexi, nisi in uocabulis Graecis,

²¹²) 1111111111, Vite di Federico Borromeo p. 314: Hebbe
cotal' apparato sno principio 11111111 11111111 di libri, eh' esso
Foderico dimorando in Roma mosso (11 magnanimo spirito fece
nelle pubbliche piazze racoogliere e comperere. Venuto 111
elle orecchie di lui, 111 molti libri cosi stampati come manu-
scritti si esponevano tratto 111111 delle rozze ed ignorante
plebe in pubblioo sopra le panche ο 111111 per esser come
poco buoni 1 qunlsivoglie bottegaio per invoglio o per altro
1111111111111111111111111111
¹ ι , .. ο ‚
tltaptllttnlht·XXXIII 11 1111111111
libri, non ostente che per 1111111111 3111111 fossero ...., oom-
percsse ed 1 1111 gli 1111111 portare.

 

