PROLEGOMENA. XXIX

44, 47 (citationes), 74 (= Opt. ant. p. 84, 5), quae praebent
codd. 1 et 26 (excepto 11, 42), nr. 21, 26, 37, 61, 62, 64 (cod. 26),
1110, 11001410 (=0pt. 011. 10), 40, 0011000. ο, qui
etiam pleraque reliquorum habet, fortasse etiam nr. 31, 62, 61,
59, 70, 77, 78 (V1). reliqua recentissima sunt (v1V² saec.

ΙΠ.
De fetis Opticorum.

Optica, qualia hic e codice Uindobonensi maxime primo
loco repetiuimns, Euclidis 0000, nonest, 011 dubitemus (cfr.
Weissenborn Philolog. XLV p. 54 sq). sed cum recentiores
tantum exstent codices, mirum 101 001, 10000 1011111οο tam
corruptos esse, ut uerba Euclidis restitui nequeant, 1, p. 2,
1-0, 18,14-1s; 34,17; 58, 10-10, 04,10-00; 116, usq,
etiam p. 88,5 post πασῶν deest: τῶν γωνιῶν τῶν περιεχομένων
ὑπό, 11 legitur p. 66, 23; 68, 18; sed hic error Theone anti-
quior est, quoniam 10 101 modo p. 220, 15 idem habet, sed
etiam errorem propagauit p. 204, 15; 206, 2. etiam p. 120, 6
aliquid turbatum 001 01 fortasse nimis audacter τῆς a ἀπὸ
τῶν ὀμμάτων 0 Theone p. 246,1 recepi. cfr. praeterea in locis
subditiuis p. 98, 23; 114, 6. 100 desunt interpolatione83 neque
enim dubitari potest, quin demonstrationes alterae ab Euclide
profectae non sint (u. Vp. LXXIX); pleraeque e Theone inter-
polatae 0000 possunt (p. 36,4 = Theon prop. 21, p. 48, 9 = Theon
prop. 28, p. 92, 20 = Theon prop. 43, p. 98, 6 = Theon prop. 45),
quamquam hoc quoque fieri potest, ut Theon iam utramque
demonstrationem habuerit alteramque elegerit3 non habet ἄλλως
p. 34, 20; 112, 23; 114,10. subditiuum praeterea scholium
p. 50, 1- 8. 01 1011 simile est, etiam p. 64, 4-21 0 Theone

p. 202, 1-16 interpolata esse3 nam idem aliter demonstratur “

p. 70, 12 sq. (omisit Theon), nec in prop. 34 locum habet, ubi
de omnibus diametris aequalibus agitur (p. 60, 15); adcedit,
quod uerba μήτε ἴσας γωνίας περιέχουσα p. 64, 25-26 (= Theon
p. 202, 20-21) propter p. 64, 4-21 necessaria minus recte
adduntur, quia semper cum binis diametris aequales anguli

efficiuntur, 100 apud Pappum VI, 80 leguntur. itaque puto,
non modo p. 64, 4-21, sed etiam μήτε ἴσας γωνίας περιέχουσα
p. 04, 25-26 0 Theone interpolata esse, 01 deinde difficultate
intellecta πρὸς ἃς ποιεῖ ἀνίσους γωνίας p. 64, 27 (101 habent

 

