PROLEGOML'NA. XV

p. 22,1,18), cfr. praeterea p. 6, 27, 30, 16, 40, 18. similiter,
ubi B deest, Vatv cum V male correcto conspirant p. 70, 4,
coniecturam falsam habent p. 80, 12, cfr. p. 64, 11. praeterea
error p. 116, 21 in Vat. ex 88 compendio ortus cst, quod V
seruauit. p. 84, 18 nunc dubito, an ὀρθήν cum V omittendum
sit, quamquam apud Theoncm p. 216, 12 exstat, sed ante
γωνίαν, nam p. 3618, 38, 23 Β 811 similitudinem recensionis
Theoninae p. 180, 16, 162,17 postea correctus est etp. 54, 4
cum ea p. 192, 19 in scriptura minus exquisita contra V con-
spirat. etiam recensio Theonis interpolationes codicisB arguit
p. 1818 (=p.10,19), 110, 1 (ε 18, 4), 1so‚14(=3c,1c);
188, 18 (=4c‚ 13), 188, 11 (= 88, 18), 181, osq. (.-.81,11);
184, 14 (= 88, 11 stesso 8111), 144, 8 (= 118, 4). itaque in
recipiendis scripturis 8188818 secundae, etiam si per 88 bonae
sunt, caute agendum, nec sine certa cansa 8 V discedendum. *)

Interpretationem Latinam 8 D solo edidi, quia oum solum
totum conferre potui, sine dubio aliunde emendari potest. speci-
minis causa huc congeram, quae notaui (praeter pauca, quaein
adparatu dedi) ex M L et cod. Amplon. Q 387 (saec. XIV, fol. 47r
-521, in fine: explicit liber de nisibus). p. 3,1 rectas ductas]
eductas rectas Ampi, ductas lineas] lineas eductas ML,
2 inmensorum] inmensurarum L 111 ras, nisibus] nisibus qni-
dem M LAmpi. (cfr. p. 2, 3), 5 inciderit] incidunt L, 6 1181118118]
incidunt L, 7 quidem] 8111. Μ, uero minori] minori uero ML,
11 quidem] om. M, 16 enim] quidem Asopi, quidem] om.
Anapi, esto] om. Μ, 17 incidunt Ampd, igitur] ergo Ampi,
p. 8,1 uisus incidentes Μ, 2 fient] 11818811, 88] puncta M
111188, 8 non ergo uidebitur] 1119. 18. 1 Ampi, simul uide-
bitur M, 4 ad totum M, simul] 8111. L, 8 quidem oculus L,
10 sit] 881. L, 19 enim] om. L, autem] 0111L3 p. 7,1 iam
non L, 8 8] 8 Accepi, minora] maiora Asopi, p. 121, 8 epi-
pedo Asopi, 9 diametrorum] 818. Ampi, 11 nec] neque Ampd,
12 demonstrabuntur Ampl. pro p. 5, 12 trigoni - 16 uidentur
8887281111-411888188181818888118 babet L, 88 omnino
etiam in aliis codicibus aliae exstant 8 Graecis uerbis diffe-

*) P. 72, 7 cum V correcto 88 Β pro γάρ scribendum 8888
οὖν, ostendit recensio Theonis . 208, 16, p. 68, 16 pro ὥστε
cloto supplendum καί εἰσιν cum henne p. 204, 26, itaque· classis
secunda uestigium ueri seruauit. p. 16, 27 καί delendum, quia
in correcto demum V additur, 8811818118 est 8188811888.

 

