0111000101 1100011010 10101110. 239

50.

si compluribus magnitudinibus inaequali eeleritate
10011010 partes easdem etiam 000100 mouetur, quae
eadem 0010111010 mouentur, qua oculus, stare 01110-
buntur, quae 10111010,101101100 contrarias moueri, quae
maiore, 111000οἁ010.

moueantur enim inaequali 0010111010 Β, Γ, A, 01 Β
10101100 00101110101110000101, Γ eadem, qua oculus K,
A maiore quam Γ, ab 001110 001001 K radii adcidant
ΚΒ, ΚΓ, ΚΛ. 1101100 01 000100 10 1101100 00011010
01000101, 10 quas Β, Γ, A, magnitudo Γ, quae ad ΓΚ
semper mouetur, 01010 uidebitur, Β 001010, quae 10-
100001, 10 partes contrarias moueri uidebitur, A 11010,
quoniam celerius mouetur quam Γ, praeoedere, magis
enim 0 Γ 1010000111101.

51.

si motis magnitudinibus aliquot 1010110001 aliquid
non 1110111111, hoc in 1101100 0001101100
B Γ Λ 0100011 uidebitur.
1000000101 00110 Β, A, 1000001 001001
Γ, 01 0 Ζ 00010 radii 0110111001 ΖΒ,
ΖΓ, ZA. itaque Β magnitudo cum
z mouetur, magnitudini Γ adpropinqua·
bit, A autem, quae recedit, longius
distabit. ergo Γ 10101100 contrarias moueri uidebitur.

Γ 10111001 litt. v. lufmt] 11111. 111111το1 u. 18. aab]
ἓξὲξ :Ji diuidendi dd. m· 221, &noiiindddfdnidindiivd Vi
,ες om. p.

 

