EUGLIDIS OPTIOA. 77

quidem 0011, minimus uero oet, angulo uero 101 alius
unus solus aequalis statuetur ablata aequali ei 01100111
ab 111 01 ta educta super s angulus 100. 1100 autem
menifestum ab 010 0111 ad 0, o,p angulis. etenim
eorum minimus quidem p, quoniam 01 angulus pul 5
aequalis est angulo 010 minimo angulo, maximus
uero 0 propter perpendicularem esse 1111 maximam
factam ductarum per 11 rectarum 111 lum sectione, 01
aequalem 01 01110 positam et 111111 sectio supercadit,
010 ualde extra cadito et p ualde extra uelut nullo 10
minori angulo existente angulo 01111. 00 11010 qui
sub 011 aequali existente ei qui sub 011. quere utri·
que angulorum 100 01101 01 qui ad 0 aequales sunt.-
110011011οἰ qui est 10 aequalis apparebit.

esto minor ab oculo super centrum coniugata 0010
quae 0 centro. at 11010 01100 diametrum 0 contrario.
qui enim primum maior, nuno minor apparebit, minor
uero maior est. esto circulus 001111, 01 protrahantur
duae diametri 111,οά 00001100 00 ad inuicem 0010011- ’

“ (11011Ιο11101, 011010 uero diameter protrahatur 01, oculus 20
uero sit t, 0 quo super centrum sit 11 minor existens
utraque earum quae 0 centro. iaceat enim circuli

2. quae] qui D. 1 propter- 8 sectione] 1110111111.

9. aequalem] 00010101110010000001110111). 10. 1101110(1111.)]11
111 ras D. 10.111]01·11111111). 01110110]-11-1111αο1).
14 1101010110 1110 1110011011. 0101000111. clap 011 D. 16 01]
ad D 11. nunc] nee D 20 011010] terai D.

-ι

ἐστίν Vat..¹m 11.μᾶ V, p'fl 111.21101.11011101]111
ras. V. 18. Post 111101 spdt 1100 V. 1ο.11111111(111.]]
1111101101Ηο1 04.11111111101.,111111011 v. 25 101
om. m.

 

