PROLEGOMENA. XXIII

p. 150, 22 ἀνδροειᾶεῖς 28; ἐμμένειν] 27, 30, 32; ίμμένειν 26, 28ς
p. 156, 2 5111] 111126, 32; p. 160, 9 ἥτοι οὐ παράλληλα supra
111. 26, η”τοι καὶ παράλληλοι mg. 27, 30, 32; p. 166, 16 τοῦ
ὄμματος ἐπιπέδων κειμένων] 26, 27, 28, 32; κειμένων ἐπιπέδων
τοῦ ὄμματος 3111611111] ὁ 26, 27; p. 166, 23 γάρ] paullo
obscurius 26; δέΔ 27, 32; p. 176,16 interpolationem 1111111 V
in mg. hab. 1131, 323 p. 131, 11 τά] τό 2o, 11, 32.

de fragmento Catoptrioorum in eod. 30 hortantum notaui,
p. 286, 1 legi ὑποκείσθω ὄψιν 1 111111 interpolato aliquo.

e codice 1 descriptus 111(111 Optiois) ood. 12, ut ex 1111
10111 adparet: p.150, 10 ἀκοὴν μὲν γάρ] ἀκοὴν Ι γάρ 1, ἀκοὴν
γάρ 12; p. 152, 20 περιφέρεια] εὐθεῖα γραμμή 1, 12, p. 154,10

β σι

προσπίπτωσιν αἱ ὄψεις 1, προσπίπτωσιν αὶ ὄψεις 12, p. 226,18
ἐπί] ἐ] 1, ἐκ 12. 11 Romae scriptus 111 apud Georgium Selra
episcopum tum Francisoi I apud Papam legatum.

codd. 1, 14 a 1 originem ducere arguuntur 11111111111115111
p. 314, 1. nam eur ibi pro altero A 1111111111 1111111 A E habeant,
eausa 111, quod in 1 littera Ε figurae prioris p. 311 11111111
collocata eet, ut litteram A p. 314,1 statim sequatur, quasi
coniungendae sint. 111. praeterea de Opticis p. 152, 5 αὐτῷ]
bis 1 11 eod. 13 p. 154,11 προσπίπτωσιν] προσπίσιν 1, ood. 13
p. 158,1 ΓΔ-2 τό] mg. m. 2 v, mg. m. ree. 111. 1; p. 194, 19
παρα11ή111],1-ζ 1, cod. 1, 14; p. 216, 8 κέντρῳ] reor 1, ιέωΙ
(corr. m. 2), ἐ post rae. 143 p. 242, 18 φαίνεται ἔγγιον] om. 1,
codd.1,14. neo alter ex altero descriptus 1111 potest3 u.
p. 162, 16 ίσα] 1, eod. 1, om. 143 p. 174, 27 ἔστω - ἐστί] 1,
cod. 14, mg. m. rec. aod. 13 p.190, 12 διά - 14 ὁραθήσετοιι]
cod. 14, om. v, eod.1; p. 216, 5 περιφερείας] 1, 111114, περι-
φερείας κέντρον ἔχοντος τὸ ὄμμα 11111. quoniam 1111111288, 8
τρίγωνα (1111) 111 codd. 1, 14 deest, communem archetypum
inter 1 11 codd. 1, 14 statuere oportet. sed uterque 111111-
polatus 111 11 correctus, u. p. 152, 20 περιφέρεια] cod. 1, εὐθεῖα
γραμμή 1, γραμμή 14; p. 244, 8 ἐπὶ δὲ recitans] cod. 1, ἐπεὶ δὴ
αὐ 1, ἐπὶ rt αὐτῆς 14; p. 216, 21 interpolationem codicis p
habet etiam ood.14; errores codicis v saepe in eod. 1 non
inuenimus, uelut p.164, a, 111, 1, 11, 11, 111, 11; 114, 4, r, 11.

ΑΕ illud p. 314, 1 habent 1111111 codd. 3, 4, 7, 8 (Ε 111),
9, 15, 16, 17, 18, qui ea re ex 1 pendere arguuntur3 quo gradu,
iam uideamus.

codd. 3, 7 1 ood. 1 descriptos 1111, ostendunt hi maxime

 

