XVI PROLEGOMENA.

tentiae, de quibus in cap. III locus erit dicendi. si 1113111131-
polationibus ad tempus omissis interpretationem cumGraecis
codicibus comparamus, adparet, eam codice Graeco 11111, 31
summam spectes, nostris simili, iidem enim errores occurrunt,
uelut p. 5,13, 1,5,13,11, 15, 5, 11, 3, 3, 13,4-5, 35, 3, 5,
51, 15, 50, 13, 31,11, 33, 4, 33, 5, 35, 1,· 31,5,11, 103, 1,
107, 3, 4 (1111310515), 109, 7, 115, 3-4, scripturam ernen-
datiorem 1310 habuit, 11311111).29,11, 115, 2, 117,14, 31101-
13333 p. 31, 2 (ὡς - λέγεται p. 30, 3 om.); p. 31, 5 (τῶν δέ
- 11130001 p. 30, 7-8 om.); p. 71, 28 (fort. 301. occ τοῦ
κέντρου αὶ ΑΒ, ΓΔ p. 70, 19), p. 81, 13 (πᾶσαι ἄνισοι
p. 80, 172), p. 89, 8 (pro ΓΕΑ p. 88, 8 fort. ΓΕΗ), p. 97, 20
(pro ΑΕ p. 96, 23 melius EA). lacunae p. 37, 2, 39, 7, 77,12,
7916, 87, 21, 99, 19 fortasse librario debentur. raro cum V
conspirat (p.11, 12, 19, 8, 27, 15, 31, 6, 14, 39, 5, 47, 11,
49, 5, 71,1, 83, 9, 89, 92), contra cum altera classe summus
est consensus (p. 7,16,18, 9, 11, 24, 11, 12, 19, 13,12, 15, 21,
11, 15, 30, 13, 4, 5, 11, 31, 33, 35, 1, 31,3,14, 33, 3, 3514,
31,5,1,15, 33, 3, 10, 41, 3, 4, 1, 43,13, 45, 3, 41, 1, 3, 53,
5, 13, 55, 13, 51, 11, 53, 3, 11,13, 31, 55, 5, 5, 3,10,11,13,15,
51, 3, 5, 1, 15, 53, 3, 3, 3, 11,10, 15,4,- 13, 5, 3315, 35, 5,
89, 7, 9, 91,12,14; 97,15,16, 101, 19, 103,9, cfr. p. 25, 16,
35, 10, 41, 1, 103, 17, oum 1 3010 p. 105, 7, cum Vat. solo
p. 51, 6), 3113111 in mendis apertis (p.11,15; 73, 6, 75, 9, 79, 4,
101, 5, 10315, 101, 3, 4, 115, 3, cfr. p. 5, 13, 15, 3, 31, 14).
in hac 131113 constantia memorabile est, 3311110513 1131111113
paucis etiam cum m 3 priore classe consentire (112114, 37,11,
67,18, 69,12; 75, 7, 79, 4), interdum in erroribus grauioribus,
uelut p. 37, 13, 83, 8, 99,10,22. de origine eius in cap. HI
uidebimus.

ΙΙ.
De codicibus optinorum Theoninorum.

Primum codices praeter Vv, qui et Optioa Theonis et
Catoptrica continent, enumeremus.

1) cod. Uatio. Gr. 192 s. XIV, 11. supra.

2)οο11.011011011. Gr. 102, chartac. s. XVI, 31 codicibus
Iohannis AngeIi Ducis ab Altaemps. continet Catoptrioa, Optica,
Heliodorum, Arrianum in Epictet.

3) cod. Angebat} 2, 9, chartac. 3. XV, 11. 0111 Scholierne

til Enklids Elementer p. 34.

 

