EUCLIDIS ΟΡΤΙΟΔ. 15

Aequales et aequidistantes magnitudines inaequa-
liter distantes ab oculo non proportionaliter spatiis
uidentur.

sint duae magnitudines 66 66 961 inaequaliter di·
stantes ab oculo 6. dico, quod nonest, sicut apparet 5
habene, 961 ad 66, ita 66 ad cd. accidant enim duo
,radii 66, 69, 66 centro quidem 6, spatio uero 66 de-
scribatur periferia 666. quoniam ergo 669 trigonus 666Ι
6666666 maior est, 66616666 trigonus 666 6666666 minor
est, trigonus ergo 669 ad 666 sectorem maiorem pro· 10
portionem habet quam 6661 trigonus ad 666 sectorem.
et permutatim 669 trigonus ad ead trigonum maiorem
proportionem habet quam 666 666666 ad 666 sectorem,
et componenti 6961 trigonus ad 6661 trigonum maiorem
proportionem habet quam 666 sector ad 666 sectorem. 15
sed 61666696 trigonus 616661 trigonum, ita 66666 961
ad rectam 661. 66 uero 961 666666 66 666 aequalis, et
siout 66 61 616, ita 66 ad 616. 66 66 ergo ad ed
maiorem proportionem habet quam 666 666666 66 666
sectorem. sicut autem sector ad sectorem, ita 666 20
angulus ad 666 angulum. recta ergo 66 ad 661 rectam

9. Ante sectore (pr.) 6161. ad D. 10. Post est 6161. 666
ergo D. 12. 669] corr. 66 6661 D.

9 ΑΕ, ΕΓ] mutin ΕΒ, ΕΑ m. 2Vat. 11 6611666.

12. 6961666. 13. 666666] 66Β6; 661166, corr. m.2 15
μείζων 6. toalVatmv 16. 6666166666 16666616)
6666.60,Α66666666.11166.1166.ΕΖΗ1ΕΖ6 roal
τήν V. 21. τριγώνῳ v. 66666- 22. τρίγωνον] 6166. 22.
6666 B .. assererem .. 66666
1pyracium] solor. BE] corr. ex ΒΕΑ 666. 21, om. Β6,
{imp rga? Vat. ἄρα] m avar, om. Bv; εὐθεῖα add. m 66

 

