XX PROLEGOMENA.

p. 110, 12 τοῦμπροσθεν] τοῦμπροσθε
p. 172, 3 Β] omittendum
p. 180, 22 ΒΚ, ΓΚΔ] ΒΚΔ, cfr. Optica ,16110111103623

p. 188, 28 ἡμικυκλίου] ἡμικυλίνδρου
p. 196, 25 6 ΒΓ] ὁ περὶ τὴν ΒΓ. infigura Γ ponendum, ubi
ΒΔ circulum secare uidetur, quamquam ita ob-
scuratur, eam ad planum circuli perpendicularem esse.
p. 226, 9 ΔΕΖ] ὑπὸ ΔΕΖ (pro ΑΕΒ scribendum ὑπὸ ΑΕΒ)
p. 238, 24 ἀποχωροῦν] ἀποχωρείτω, scribendum ἀποχωρεῖ 1161
fortusse ἀποχωρεῖται (cfr. p. 110, 26)
p. 240, 21 καί - 22 φέρεσθαι] omittenda
p. 166, 7, 180, 23 omittenda, quae uncis inclusi.
fortasse etiam p. 224, 3, 4, 5, 7, 10 cum V pro Δ reponen-
dum Λ, nc Δ bis usurpetur3 tum Α delendum in figura priore
⁸ p. 223 61 p. 224, 3 cum V m. rec. scribendum ΘΝ Λ. magis
dubii sunt loci p. 190, 12-14, 196, 3, quia ibi correctio non
manu recenti fecta est; sed crediderim, hic quoque manum
primam sequendam esse.
a V proximus abest cod. 6 et sine dubio, utin Eutocio
(u. Apollon. Π p. VI), ex ipso V descriptus est. nam non modo
‚ p. 146, 16, 148, 9, 100,11, 166, 20, 168,14, 188, 28, 196, 25,
238, 24, 210, 21 solus fere cum V consentit, sed etiam saepe
eosdem errores habet, uelut p. 148, 15, 152,1, 170, 8, 9, 18213,
192, 24, 202,15, 212,4 (u. p. 20811), 61 quae meliora habet
(p. 148, 11, 160, 9,10,14‚19; 111, 6, 110, 11, 111, 3), prompta
erant librario illi perito audacique (u. Apollon. H p. VH);
p. 148,17 sine necessitate ἅμα addidit, p. 208, 11 falso ΑΒΓΔ
scripsit. commemorandum etiam, cod.6 solum scholia codicisV
nr. 82, 84, 85 habere et rationem numerorum 11182, de qua
u. p. 278, 6 V optime explicari. sed iam supra p. XIX uidimus,
librarium codicis 6 etiam alium codicem habuisse; cfr. quod
p. 182,13-15 scripturam manus recentis codicis V in mg. habet
addito ἐν ἄλλῳ. etiam exemplaria recensionis genuinae 61
praesto fuisse, adparet e scholio 21 p. 259, 8. cod. 6 manu
recentiore correctus est ad similitudinem codicis V correcti
(p. 144,1 ὁ Εὐκλείδης, 4 γινομένοις, p. 146, 12 avarior, 20 ἀξιοῖ,
p. 148,3 οὖν ὡς, p. 150, 23 πρὸς ἀντίληψιν τῶν ὁρατῶν, p. 162, 3
ἡ ΚΜ, p. 172,9 τῶν ἄρα ἴσων μεγεθῶν, omnia 1n. 2, p. 190, 12
dcci - 14 dcc-&slortei mg. m. 2).
ex V descripti sunt etiamoodd. 5 6110, nam interpolationes
in eo manu rec. adscriptas (etiam quae in 00116 non exstant)

N .

 

