PROLEGOMENA. XVII

4) 661066116111-1-4, 61161666. ι. XVI3 scripsit Ualerianus
Foroliuiensis. 6611611166 0666161166, Ρ11661161116116, 0116166 cum
. scholiis.

5) cod. Paris. 01. 2107, chartac. s. XIV-XV. continet
inter 116116 1116611611166166, astronomica, medica (u. 0111611611
p. 196) fol. 27-58 0116166 66 0666161166.

6) cod. Paris. 01, 2342, chartac. s. XIV, u. Apollon. H p. XII
et LXIX. Optica habet fol. 109-113, 06661161166 fol. llo-118¹.

7) cod. Paris. 01. 2347, chartac. 6. XVI. continet Elem.
Ι-ΧΙΠ, Data, Marinum, 0116166 fol. 346-364, 0666161166
fol. 365-'37d Hypsiclem, Phaenomena.

8) cod. Paris. Gr. 2350, chartac. s. XV13 scripsit Petrus
Uergetius. u. Om ScholIerne til Euklids Elem. p. 56.

9) cod. Paris. Gr. 2362, chartac, scr. Iohannes Rhosus 61487
-1488, 6611611166 Proclum in Elem, Catoptrica‚ Phaenomena‚
Optica‚ Data.

10) cod. Paris. Gr. 2366, chartac. s. XVI; scripsit Iohannes
Hydruntinus u. Om Schol. 6. Eukl. Elem p. 34.

11) cod. Paris. Gr. 2468, 61161666, scr. Angelus Uergetius
a. 1565. 6611611166 0116166, 0666161166, Ρ11661161116116.

12) cod. Paris. suppl. Gr. 186, 61161666, scr. Angelus Uer·
getius a. 1537. 6611611166 Elem. I-XV‚ Catoptrica‚ Optica.

13) cod. Paris. suppl. Gr. 195, 61161666. s. XV. continet
Catoptrica, 0116166, Anonymi 0116166, Isagog. harmon. fuit
’Λλβήρτου Ῥυμβοκτίου καὶ τῶν 6666061661 f.1mg.: 1507 Uenetiis
And. Conerj.

14) cod. Monac. 01. 361, 11611111. s. XIII. continet praeter
Optica fol. 8-14 66 0666161166 fol. 15--17r sine ordine Phaeno-
1116116, Data, Ptolemaei Η61111611.

15) ood. Berolin. Philipps. 0111542, 61161666. s. XVI. con-
tinet 06661161166, Ρ11661161116116, 0116166, Data.

16) cod. Oxon. coll. S. Iohannis 55, chartac. s. XVI. continet
Optica‚ Phaenomena, Gatoptrica (,‚ex dono Reuerend. in Christo
Patris Gul. Laud, Archiepiscopi Cantuariensis Anno 1642“)

17) 661. 0666611113. Uniuersit. Gg Π, 33, chartac. s. XV
-XVI continet 111661 multa alia mathematica et astronomica
(0611611111.586(1)0116166161 246-6511,262-263, 107-1001
(propp. 1-24 cum scholiis) et 0666161166 fol. 258-261

18) 661. Cantabrig. Uniuersit Nn III, 8, chartac. s. XVI.
6611611166 0666161166, Ρ11661161116116, 0116166.

19) cod BodleIan. Baroccian. 161, chartac. s. XV. continet

Euclides, edd. Heiberg 66 Menge. VH. 1)

 

