0110111101. 333

28.

In speculis concauis 01 radio sphaerae in duas ·
partes aequales secto et recta perpendiculari ducta .-
oculi aredio sphaerae acqualiter distantes collocantur,
siue inter diametrum et perpendicularem siue in ipsa
perpendiculari collocantur, neuter oculorum adparet.

sit ΑΓΔ speculum concauum, diametrus autem
ΑΛ, centrum autem K, 00 perpendicularis ΚΓ 1n Π
in duas partes aequales secetur etad eam perpendi·

011011001οΕΠΖο0111 01-

Y 0011Β, Θ11 111001 diametrum

Δ, ΑΔο0 0“ΕΖ 11 parallelis

ΕΖ, ΒΘ positi aequaliter a

ΚΓ distantes, radius autem

sit ΒΓ ad Θ refractus3

aequales enim angulos ad ambitum efficit, quia ZE
rectae ΒΘ parallela est, et ΒΝ == ΝΘ. 00 ductae
ΚΒ, ΚΘ producantur, producatur autem etiam ΓΒ ,
ad Φ. 00 quoniam ΒΓ> ΒΚ, 01101Ρ>Ι. quare
etiam 1 ΓΒΘ > ΘΒΚ, h. e. 1, ΓΒ Θ > Β ΘΚ. itaque
ΒΓ, ΚΘ 101 concurrent. ergo Θ 10100110011; ad-

paret enim 11 eo puncto, ubi ΒΓ, ΚΘ concurrunt
[010018]

rursus eadem 0110, quae supra, ct oculi Β, Θ 11 00
10000 0110 ‚quae radium in duas partes aequales et

afflari v.V ΝΘ]ΘΜ,.ΗΘ11 16.1κήω-βεβλσθ]1κ
0010131. 1]011Μ ΓΒ]ΒΓΜ11 17. 0010011101.)
μεῖζον1.18.Ρ-Ι]111ΓΒΘτῆςπὸΚΒΘ11ΓΒΘ
ΒΘ M, ΒΘΓ11. 0011001, om m. 19 ΘΒΚ] ΒΚ,
ΚΒΘ in 000110 V, comp. 1. ΒΘΚ] ΚΘΒ 00001ζ
1111011. 22. λς’111 1110] 1111011111 τῇ] {pic m.

23.11110100]0111.Μ,100000100110]1100111]ςτῆς11.

 

